{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [".nuxt/", ".output/", "dist/", "node_modules/", "public/"]
}
