{
  "name": "nuxt-ui-template-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "build:cf": "NITRO_PRESET=cloudflare_pages NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "preview:cf": "wrangler pages dev dist/",
    "postinstall": "nuxt prepare",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "typecheck": "nuxt typecheck",
    "blog:update": "node scripts/update-blog-frontmatter.mjs",
    "blog:update-file": "node scripts/update-blog-frontmatter.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.106",
    "@iconify-json/simple-icons": "^1.2.81",
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.7.1",
    "@vueuse/nuxt": "^13.9.0",
    "motion-v": "^1.10.3",
    "nuxt": "^4.4.4",
    "nuxt-studio": "^1.7.0",
    "typeit": "^8.8.7"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "1.67.0",
    "lefthook": "2.1.9",
    "oxfmt": "0.52.0",
    "oxlint": "1.67.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.8",
    "wrangler": "^4.95.0"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
